CREATE TABLE MONTHLY_SALES
(
	ID_SALES   VARCHAR2(10) NOT NULL,	
	ID_PRODUCT VARCHAR2(4) NOT NULL,
	MM_MONTH   VARCHAR2(6) NOT NULL,
	AMT_SALES  NUMBER(7) NOT NULL
);

ALTER TABLE MONTHLY_SALES ADD CONSTRAINT MONTHLY_SALES_PK PRIMARY KEY (ID_SALES)

CREATE SEQUENCE MONTHLY_SALES_SEQ
		INCREMENT BY 1
		START WITH 1
		MINVALUE 1;
		

DROP TABLE MONTHLY_SALES;



SELECT * FROM MONTHLY_SALES ms 

INSERT INTO "C##EXERCISE_01".MONTHLY_SALES
(ID_SALES,ID_PRODUCT, MM_MONTH, AMT_SALES)
VALUES(MONTHLY_SALES_SEQ.NEXTVAL,'P01', '201410', 1500);
INSERT INTO "C##EXERCISE_01".MONTHLY_SALES
(ID_SALES,ID_PRODUCT, MM_MONTH, AMT_SALES)
VALUES(MONTHLY_SALES_SEQ.NEXTVAL,'P01', '201411', 1500);





	 ('6','P001','201410',1500)
	 (MONTHLY_SALES_SEQ.NEXTVAL,'P001','201411',1500)
	 (MONTHLY_SALES_SEQ.NEXTVAL,'P001','201412',2500),
	 (MONTHLY_SALES_SEQ.NEXTVAL,'P002','201410',1000),
	 (MONTHLY_SALES_SEQ.NEXTVAL,'P002','201411',2000),
	 (MONTHLY_SALES_SEQ.NEXTVAL,'P002','201412',1500),
	 (MONTHLY_SALES_SEQ.NEXTVAL,'P003','201410',2000),
	 (MONTHLY_SALES_SEQ.NEXTVAL,'P003','201411',1000),
	 (MONTHLY_SALES_SEQ.NEXTVAL,'P003','201412',1000);

SELECT * FROM MONTHLY_SALES A
	
INSERT INTO "C##EXERCISE_01".MONTHLY_SALES (ID_SALES,ID_PRODUCT,MM_MONTH,AMT_SALES) 

SELECT '6','P001','202410',1500   FROM DUAL 
UNION ALL
SELECT '7','P001','202411',1500   FROM DUAL 
UNION ALL
SELECT '8','P002','202401',1000   FROM DUAL 
UNION ALL
SELECT '9','P002','202411',2000   FROM DUAL 
UNION ALL
SELECT '10','P002','202421',1500   FROM DUAL 
UNION ALL
SELECT '11','P003','202410',2000   FROM DUAL 
UNION ALL
SELECT '12','P003','202411',1500   FROM DUAL 
UNION ALL
SELECT '13','P003','202412',1000   FROM DUAL 
UNION ALL
SELECT '14','P003','202412',1000   FROM DUAL 



SELECT A.ID_PRODUCT, MM_MONTH, SUM(A.AMT_SALES) AS SALES 
FROM MONTHLY_SALES A
WHERE MM_MONTH BETWEEN '201410' AND '202412'
GROUP BY GROUPING SETS((ID_PRODUCT, MM_MONTH));



SELECT A.ID_PRODUCT, MM_MONTH, SUM(AMT_SALES) AS 매출액  
FROM MONTHLY_SALES A
WHERE A.MM_MONTH BETWEEN '202410' AND '202412'
GROUP BY GROUPING SETS((A.ID_PRODUCT, A.MM_MONTH)) 
ORDER BY ID_PRODUCT, A.MM_MONTH  
