ORACLE 셋팅
ORACLE 중복 셋팅
https://velog.io/@9to0/ERROR-ORACLE-DBEAVER-%ED%99%98%EA%B2%BD%EC%84%B8%ED%8C%85

IO 오류: The Network Adapter could not establish the connection
https://februaryfairys.tistory.com/60



Listener refused the connection with the following error:
ORA-12514, TNS:listener does not currently know of service requested in connect descriptor

dBEAVER
HOST 192.168.XXX.XXX ==> IPV4
PORT:1521
DATABASE: XE / SERVICENAME
USERNAME : system
password : oracledb 설치시 입력한 비밀번호\

Connection test
Connected
Server : Oracle Oracle Database 18c Express Edition
         Release 18.0.0.0.0 - Production
Driver : Oracle JDBC driver 11.2.0.4.0



===================================================
=========== 스키마/유저 생성 ======================
===================================================
CREATE USER C##EXERCISE_01 IDENTIFIED BY 1234;

GRANT RESOURCE,CONNECT,DBA TO C##EXERCISE_01;

DROP USER C##EXCERCISE_01; 
